localURL = http://localhost:5000
remoteURL = https://chjungle.shop
REACT_APP_expressURL = https://chjungle.shop
REACT_APP_TurnIP1 = 52.78.77.14
REACT_APP_TurnIP2 = 10.0.1.1
mylocalURL = http://localhost:3000
myRemoteURL = https://chjungle.shop
REACT_APP_myURL = https://chjungle.shop
REACT_APP_mainSocketURL = https://chjungle.shop