localURL = http://localhost:5000
remoteURL = https://chjungle.shop
REACT_APP_expressURL = http://localhost:5000
REACT_APP_TurnIP1 = 10.0.1.1
REACT_APP_TurnIP2 = 10.0.1.1
mylocalURL = http://localhost:3000
myRemoteURL = https://chjungle.shop
REACT_APP_myURL = http://localhost:3000