localURL = http://localhost:5000
remoteURL = https://onem1nutemem0ry.store
REACT_APP_expressURL = https://onem1nutemem0ry.store
REACT_APP_TurnIP1 = 13.124.84.195
REACT_APP_TurnIP2 = 13.125.24.158
mylocalURL = http://localhost:3000
myRemoteURL = https://onem1nutemem0ry.store
REACT_APP_myURL = https://onem1nutemem0ry.store
REACT_APP_mainSocketURL = https://onem1nutemem0ry.store